<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 th:text="${product != null ? 'Edit Product' : 'Add Product'}">Add Product</h1>
        <form th:action="@{/products}" th:object="${product}" method="post" class="form-group">
            <input type="hidden" th:if="${product != null}" th:field="*{id}">
            <div class="mb-3">
                <label for="name">Product Name</label>
                <input type="text" th:field="*{name}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="description">Description</label>
                <textarea th:field="*{description}" class="form-control" required></textarea>
            </div>
            <div class="mb-3">
                <label for="price">Price</label>
                <input type="number" th:field="*{price}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="stockQuantity">Stock Quantity</label>
                <input type="number" th:field="*{stockQuantity}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="category">Category</label>
                <input type="text" th:field="*{category}" class="form-control" required>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-success">Save</button>
            </div>
        </form>
    </div>
</body>
</html>
