<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${task.id} != null ? 'Edit Task' : 'Create Task'">Task Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h1 th:text="${task.id} != null ? 'Edit Task' : 'Create Task'">Task Form</h1>

    <form th:action="${task.id} != null ? @{'/tasks/update/' + ${task.id}} : @{/tasks}" 
          th:object="${task}" method="post">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" th:field="*{title}" class="form-control" id="title" placeholder="Enter title" required>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea th:field="*{description}" class="form-control" id="description" placeholder="Enter description"></textarea>
        </div>

        <div class="form-group">
            <label for="status">Status</label>
            <select th:field="*{status}" class="form-control" id="status" required>
                <option th:each="status : ${statuses}" 
                        th:value="${status}" 
                        th:text="${status}">
                </option>
            </select>
        </div>

        <div class="form-group">
            <label for="dueDate">Due Date</label>
            <input type="date" th:field="*{dueDate}" class="form-control" id="dueDate">
        </div>

        <button type="submit" class="btn btn-primary" 
                th:text="${task.id} != null ? 'Update' : 'Create'">Submit</button>
        <a th:href="@{/tasks}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
