<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h1>Task List</h1>

    <!-- Filter Form -->
    <form method="get" th:action="@{/tasks}" class="form-inline mb-3">
        <label for="status" class="mr-2">Filter by Status:</label>
        <select name="status" id="status" class="form-control mr-2">
            <option value="">All</option>
            <option th:each="status : ${statuses}"
                    th:value="${status}"
                    th:text="${status}"
                    th:selected="${status} == ${statusFilter}">
            </option>
        </select>
        <button type="submit" class="btn btn-primary">Filter</button>
        <a th:href="@{/tasks}" class="btn btn-secondary ml-2">Reset</a>
    </form>

    <!-- Task Table -->
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Status</th>
            <th>Due Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.id}">1</td>
            <td th:text="${task.title}">Sample Title</td>
            <td th:text="${task.description}">Sample Description</td>
            <td th:text="${task.status}">PENDING</td>
            <td th:text="${task.dueDate}">2024-12-31</td>
            <td>
                <a th:href="@{'/tasks/edit/' + ${task.id}}" class="btn btn-sm btn-info">Edit</a>
                <form th:action="@{'/tasks/delete/' + ${task.id}}" method="post" style="display:inline-block;">
                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/tasks/new}" class="btn btn-success">Add New Task</a>
</div>
</body>
</html>
